# githome

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/wky/admin/: AdminApplication.java
admin/src/main/java/com/wky/admin/aop/: HttpAspect.java
admin/src/main/java/com/wky/admin/config/: RedisConfig.java  ShiroConfig.java
admin/src/main/java/com/wky/admin/constants/: AdminConstant.java  ParamConstant.java
admin/src/main/java/com/wky/admin/controller/: APIHttpErrorController.java  AdminController.java  DruidController.java  ResourceController.java  RoleController.java
admin/src/main/java/com/wky/admin/exceptions/: APIRunTimeException.java  RoleNotExistException.java
admin/src/main/java/com/wky/admin/params/: AdminRequest.java  AdminUpdateRequest.java
admin/src/main/java/com/wky/admin/redis/: JWTRedisDAO.java
admin/src/main/java/com/wky/admin/service/: AdminService.java  ResourceService.java  RoleService.java
admin/src/main/java/com/wky/admin/service/impl/: AdminServiceImpl.java  ResourceServiceImpl.java  RoleSerivceImpl.java
admin/src/main/java/com/wky/admin/shiro/: AdminRealm.java  ShiroAuthenticationFilter.java  ShiroToken.java
admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  mybatis-config.xml
admin/src/main/resources/log/: logback-spring.xml
admin/src/test/java/com/wky/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/wky/common/: CommonApplication.java
common/src/main/java/com/wky/common/enums/: ResultCodeEnum.java
common/src/main/java/com/wky/common/result/: PageResult.java  RestResult.java  RestResultBuilder.java  ResultUtils.java
common/src/main/java/com/wky/common/tools/: CollectionUtils.java  DateUtil.java  EncryptUtils.java  FileUtil.java  JWTUtils.java  MD5Util.java  SignAuthUtil.java  StringUtil.java
dao/: pom.xml
dao/src/main/java/com/wky/dao/entity/: Admin.java  AdminRole.java  Advertisement.java  BankCard.java  Bill.java  Car.java  DeliveryAddress.java  HotCity.java  InsuranceCompany.java  InsuranceType.java  Label.java  Level.java  LicensePlateAssignment.java  MyJavaTypeResolver.java  Question.java  Resource.java  Role.java  RoleResource.java  TeamRecord.java  User.java
dao/src/main/java/com/wky/dao/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AdvertisementMapper.xml  BankCardMapper.xml  BillMapper.xml  CarMapper.xml  DeliveryAddressMapper.xml  HotCityMapper.xml  InsuranceCompanyMapper.xml  InsuranceTypeMapper.xml  LabelMapper.xml  LevelMapper.xml  LicensePlateAssignmentMapper.xml  QuestionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TeamRecordMapper.xml  UserMapper.xml
dao/src/main/resources/mybatis/: generatorConfig.xml
(+22 files in other folders)
